<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tegarpenemuan.challengechapter2.shopee.ui.home.HomeFragment"
        android:label="Home Shopee"
        tools:layout="@layout/fragment_home_shopee" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tegarpenemuan.challengechapter2.shopee.ui.dashboard.DashboardFragment"
        android:label="Dashboard Shopee"
        tools:layout="@layout/fragment_dashboard_shopee" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tegarpenemuan.challengechapter2.shopee.ui.notifications.NotificationsFragment"
        android:label="Notif Shopee"
        tools:layout="@layout/fragment_notifications_shopee" />
</navigation>